
CREATE TABLE Person    (    person_id       int      PRIMARY   KEY,     name varchar(20),   gender char(1));
CREATE TABLE Department (
      department_name varchar(20),
      type char(1),
      num_employees int,
      code char(10),
      city varchar(15)
   );
INSERT INTO Department
VALUES ('Physics', 'S', 45, 'ZRH1354', 'Hsinchu');
INSERT INTO Person
VALUES (154, 'John', 'M',);
INSERT INTO PERSON (person_id, gender, name)
   VALUES (155, 'F', 'Mary');
INSERT INTO PERSON (person_id, gender, name)
   VALUES (156, 'F', 'Mary1');
INSERT INTO PERSON (person_id, gender, name)
   VALUES (157, 'F', 'Mary2');
INSERT INTO PERSON (person_id, gender, name)
   VALUES (158, 'F', 'Mary3');
INSERT INTO PERSON (person_id, gender, name)
   VALUES (150, 'M', 'aaaaaaaaaaaaaaaJohn1');
INSERT INTO PERSON (person_id, gender, name)
   VALUES (140, 'M', 'aaa');







